# GameRecommender

./: .gitignore  README.md
.husky/: pre-commit
src/GameRecommender/: .editorconfig  Directory.Build.props  GameRecommender.sln
src/GameRecommender/GameRecommender.ApiService/: GameRecommender.ApiService.csproj  GameRecommender.ApiService.http  Program.cs
src/GameRecommender/GameRecommender.ApiService/Properties/: launchSettings.json
src/GameRecommender/GameRecommender.AppHost/: AppHost.cs  GameRecommender.AppHost.csproj
src/GameRecommender/GameRecommender.AppHost/Properties/: launchSettings.json
src/GameRecommender/GameRecommender.ServiceDefaults/: Extensions.cs
src/GameRecommender/GameRecommender.Tests/: GameRecommender.Tests.csproj
src/GameRecommender/GameRecommender.Web/: GameRecommender.Web.csproj  Program.cs
src/GameRecommender/GameRecommender.Web/Components/: App.razor  _Imports.razor
src/GameRecommender/GameRecommender.Web/Components/Layout/: NavMenu.razor
src/GameRecommender/GameRecommender.Web/Properties/: launchSettings.json
src/GameRecommender/GameRecommender.Web/wwwroot/: app.css
